# holded-net-sdk

./: README.md
src/holded-sdk/: holded-sdk.sln  holded-sdk.sln.DotSettings
src/holded-sdk/Holded.Sdk/: Holded.Sdk.csproj
src/holded-sdk/Holded.Sdk.Test/: ApiContactTest.cs  Holded.Sdk.Test.csproj  appsettings.json
src/holded-sdk/Holded.Sdk/Apis/: BaseApi.cs
src/holded-sdk/Holded.Sdk/Apis/InvoiceApis/: BaseInvoiceApi.cs  ContactApi.cs
src/holded-sdk/Holded.Sdk/Apis/InvoiceApis/Contracts/: IContactApi.cs
src/holded-sdk/Holded.Sdk/Core/: HoldedApiSettings.cs  ServiceCollectionExtensions.cs
src/holded-sdk/Holded.Sdk/Entities/: AddressEntity.cs  HoldedEntity.cs
src/holded-sdk/Holded.Sdk/Entities/GET/: BillAddressGetEntity.cs  ContactGetEntity.cs  EntityGetBase.cs
src/holded-sdk/Holded.Sdk/Entities/POST/: ContactPostEntity.cs  EntityPostBase.cs
src/holded-sdk/Holded.Sdk/Entities/RESPONSE/: BaseResponse.cs  ContactCreatedResponse.cs  DocumentCreatedResponse.cs
src/holded-sdk/Holded.Sdk/Exceptions/: ResponseError.cs  ResponseException.cs
