<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Holded.Sdk.Models</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Apis\" />
      <Folder Include="Core\" />
      <Folder Include="Entities\GET\" />
      <Folder Include="Entities\POST\" />
      <Folder Include="Entities\PUT\" />
    </ItemGroup>

</Project>
